=== CHARGER (#5) on cloud single-shot ===

[PASS] charger-survives-move (divergent hard negative)  (home / divergent-parents)  3/3
       trigger: I have moved to Portland
   [ok] expect invalid got invalid | ACTIVE     I live in Portland
   [ok] expect survive got survive | ACTIVE     I own a Tesla
   [ok] expect survive got survive | ACTIVE     My garage charger is a Tesla Wall Connector

============================================================
scenarios passed:  1/1
node-level correct: 3/3 (100%)
integrity: 0 degraded calls (clean)
============================================================
=== TAX (#3) on cloud single-shot ===

[PASS] tax-country-survives-city-move (hard negative)  (personal / hard-negative)  2/2
       trigger: I have moved to Paris
   [ok] expect invalid got invalid | ACTIVE     I live in Paris
   [ok] expect survive got survive | ACTIVE     I file my income taxes in France

============================================================
scenarios passed:  1/1
node-level correct: 2/2 (100%)
integrity: 0 degraded calls (clean)
============================================================
=== MUMBAI-COMMUTE (#1) on cloud single-shot ===

[PASS] mumbai-commute (4-hop)  (personal / positive)  4/4
       trigger: I now live in Mumbai
   [ok] expect invalid got invalid | ACTIVE     I live in Mumbai
   [ok] expect invalid got invalid | STALE      My commute to work is 45 minutes
   [ok] expect invalid got invalid | ACTIVE     I wake to commute to work (wake time to be reconfirmed)
   [ok] expect invalid got invalid | STALE      My daily briefing is scheduled for 6:45am

============================================================
scenarios passed:  1/1
node-level correct: 4/4 (100%)
integrity: 0 degraded calls (clean)
============================================================
DONE
