19 scenarios from 19 templates (stratified 1/template)

run 1/5: 19/19 scen, 61/61 nodes (100.0%)  clean
run 2/5: 19/19 scen, 61/61 nodes (100.0%)  clean
run 3/5: 17/19 scen, 58/61 nodes (95.1%)  clean
run 4/5: 19/19 scen, 61/61 nodes (100.0%)  clean
run 5/5: 19/19 scen, 61/61 nodes (100.0%)  clean

================================================================
determinism over 5 CLEAN runs (0 discarded as rate-limited):
  node accuracy: min 95.1%  mean 99.0%  max 100.0%
  scenarios that flipped pass/fail at least once: 2/19
    ~ deep-6hop[Berlin->Munich]              [POSITIVE (cascade-decision instability)]
    ~ messy-phrasing[Berlin]                 [POSITIVE (cascade-decision instability)]
================================================================
